MPSA00000036 00000015
semd_table                       :OBJ:0x20005010:0x000000F0:LOC
semdFree_h                       :OBJ:0x20005100:0x00000004:LOC
semd_h                           :OBJ:0x20005104:0x00000004:LOC
semd_table                       :OBJ:0x20005110:0x000000F0:LOC
semdFree_h                       :OBJ:0x20005200:0x00000004:LOC
semd_h                           :OBJ:0x20005204:0x00000004:LOC
pcbFree_table                    :OBJ:0x20005210:0x00000D70:LOC
sentinella                       :OBJ:0x20005F80:0x00000004:LOC
INITCPU                          :FUN:0x2000399C:0x00000040:GLB
lastproc                         :OBJ:0x20005F90:0x00000004:GLB
headProcQ                        :FUN:0x20002DA0:0x0000005C:GLB
setSTATUS                        :FUN:0x200037BC:0x0000001C:GLB
p                                :OBJ:0x20005F94:0x00000004:GLB
sem                              :OBJ:0x20005F98:0x00000050:GLB
initPcbs                         :FUN:0x20002850:0x0000017C:GLB
getENTRYHI                       :FUN:0x200036E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C78:0x00000038:GLB
onesem                           :OBJ:0x20005FE8:0x00000004:GLB
HALT                             :FUN:0x2000395C:0x00000014:GLB
setCAUSE                         :FUN:0x200037D8:0x0000001C:GLB
procp                            :OBJ:0x20005FEC:0x00000050:GLB
TLBWR                            :FUN:0x200037F4:0x00000014:GLB
STST                             :FUN:0x2000389C:0x000000C0:GLB
getEPC                           :FUN:0x20003724:0x00000014:GLB
PANIC                            :FUN:0x20003970:0x00000014:GLB
adderrbuf                        :FUN:0x20001830:0x000000A0:GLB
insertBlocked                    :FUN:0x200010B0:0x000000B0:GLB
TLBCLR                           :FUN:0x20003844:0x00000014:GLB
headBlocked                      :FUN:0x200013E0:0x000000C4:GLB
msgbuf                           :OBJ:0x2000603C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DFC:0x000000FC:GLB
LDCXT                            :FUN:0x2000387C:0x00000020:GLB
getENTRYLO                       :FUN:0x200036AC:0x00000014:GLB
setENTRYHI                       :FUN:0x200037A0:0x0000001C:GLB
removeBlocked                    :FUN:0x20001160:0x000001B4:GLB
emptyChild                       :FUN:0x2000314C:0x00000040:GLB
removeChild                      :FUN:0x2000329C:0x00000150:GLB
WAIT                             :FUN:0x20003858:0x00000014:GLB
__start                          :FUN:0x20003630:0x0000003C:GLB
LDST                             :FUN:0x20003984:0x00000018:GLB
getSTATUS                        :FUN:0x200036FC:0x00000014:GLB
TLBR                             :FUN:0x20003830:0x00000014:GLB
termstat                         :FUN:0x200015A0:0x00000038:GLB
setTIMER                         :FUN:0x20003784:0x0000001C:GLB
CAS                              :FUN:0x2000386C:0x00000010:GLB
getINDEX                         :FUN:0x20003684:0x00000014:GLB
insertProcQ                      :FUN:0x20002CB0:0x000000F0:GLB
okbuf                            :OBJ:0x200060BC:0x00000800:GLB
freePcb                          :FUN:0x200029CC:0x000000D4:GLB
SYSCALL                          :FUN:0x20003670:0x00000014:GLB
initASL                          :FUN:0x200014A4:0x000000F4:GLB
midproc                          :OBJ:0x200068BC:0x00000004:GLB
main                             :FUN:0x200018D0:0x00000F78:GLB
firstproc                        :OBJ:0x200068C0:0x00000004:GLB
TLBWI                            :FUN:0x20003808:0x00000014:GLB
getCAUSE                         :FUN:0x20003710:0x00000014:GLB
outBlocked                       :FUN:0x20001314:0x000000CC:GLB
setENTRYLO                       :FUN:0x20003768:0x0000001C:GLB
getBADVADDR                      :FUN:0x200036C0:0x00000014:GLB
insertChild                      :FUN:0x2000318C:0x00000110:GLB
getRANDOM                        :FUN:0x20003698:0x00000014:GLB
TLBP                             :FUN:0x2000381C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C54:0x00000024:GLB
allocPcb                         :FUN:0x20002AA0:0x000001B4:GLB
outProcQ                         :FUN:0x20002EF8:0x00000254:GLB
termprint                        :FUN:0x200015D8:0x000001AC:GLB
errbuf                           :OBJ:0x200068C4:0x00000080:GLB
outChild                         :FUN:0x200033EC:0x00000240:GLB
setINDEX                         :FUN:0x2000374C:0x0000001C:GLB
getPRID                          :FUN:0x20003738:0x00000014:GLB
qa                               :OBJ:0x20006944:0x00000004:GLB
getTIMER                         :FUN:0x200036D4:0x00000014:GLB
q                                :OBJ:0x20006948:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001784:0x000000AC:GLB
