MPSA00000036 00000015
semd_table                       :OBJ:0x20005010:0x000000F0:LOC
semdFree_h                       :OBJ:0x20005100:0x00000004:LOC
semd_h                           :OBJ:0x20005104:0x00000004:LOC
semd_table                       :OBJ:0x20005110:0x000000F0:LOC
semdFree_h                       :OBJ:0x20005200:0x00000004:LOC
semd_h                           :OBJ:0x20005204:0x00000004:LOC
pcbFree_table                    :OBJ:0x20005210:0x00000D70:LOC
sentinella                       :OBJ:0x20005F80:0x00000004:LOC
INITCPU                          :FUN:0x20003B1C:0x00000040:GLB
lastproc                         :OBJ:0x20005F90:0x00000004:GLB
headProcQ                        :FUN:0x20002F20:0x0000005C:GLB
setSTATUS                        :FUN:0x2000393C:0x0000001C:GLB
p                                :OBJ:0x20005F94:0x00000004:GLB
sem                              :OBJ:0x20005F98:0x00000050:GLB
initPcbs                         :FUN:0x200029D0:0x0000017C:GLB
getENTRYHI                       :FUN:0x20003868:0x00000014:GLB
emptyProcQ                       :FUN:0x20002DF8:0x00000038:GLB
onesem                           :OBJ:0x20005FE8:0x00000004:GLB
HALT                             :FUN:0x20003ADC:0x00000014:GLB
setCAUSE                         :FUN:0x20003958:0x0000001C:GLB
procp                            :OBJ:0x20005FEC:0x00000050:GLB
TLBWR                            :FUN:0x20003974:0x00000014:GLB
STST                             :FUN:0x20003A1C:0x000000C0:GLB
getEPC                           :FUN:0x200038A4:0x00000014:GLB
PANIC                            :FUN:0x20003AF0:0x00000014:GLB
adderrbuf                        :FUN:0x200019B0:0x000000A0:GLB
insertBlocked                    :FUN:0x200010B0:0x0000021C:GLB
TLBCLR                           :FUN:0x200039C4:0x00000014:GLB
headBlocked                      :FUN:0x2000153C:0x000000D8:GLB
msgbuf                           :OBJ:0x2000603C:0x00000080:GLB
removeProcQ                      :FUN:0x20002F7C:0x000000FC:GLB
LDCXT                            :FUN:0x200039FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000382C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003920:0x0000001C:GLB
removeBlocked                    :FUN:0x200012CC:0x000001B0:GLB
emptyChild                       :FUN:0x200032CC:0x00000040:GLB
removeChild                      :FUN:0x2000341C:0x00000150:GLB
WAIT                             :FUN:0x200039D8:0x00000014:GLB
__start                          :FUN:0x200037B0:0x0000003C:GLB
LDST                             :FUN:0x20003B04:0x00000018:GLB
getSTATUS                        :FUN:0x2000387C:0x00000014:GLB
TLBR                             :FUN:0x200039B0:0x00000014:GLB
termstat                         :FUN:0x20001720:0x00000038:GLB
setTIMER                         :FUN:0x20003904:0x0000001C:GLB
CAS                              :FUN:0x200039EC:0x00000010:GLB
getINDEX                         :FUN:0x20003804:0x00000014:GLB
insertProcQ                      :FUN:0x20002E30:0x000000F0:GLB
okbuf                            :OBJ:0x200060BC:0x00000800:GLB
freePcb                          :FUN:0x20002B4C:0x000000D4:GLB
SYSCALL                          :FUN:0x200037F0:0x00000014:GLB
initASL                          :FUN:0x20001614:0x0000010C:GLB
midproc                          :OBJ:0x200068BC:0x00000004:GLB
main                             :FUN:0x20001A50:0x00000F78:GLB
firstproc                        :OBJ:0x200068C0:0x00000004:GLB
TLBWI                            :FUN:0x20003988:0x00000014:GLB
getCAUSE                         :FUN:0x20003890:0x00000014:GLB
outBlocked                       :FUN:0x2000147C:0x000000C0:GLB
setENTRYLO                       :FUN:0x200038E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003840:0x00000014:GLB
insertChild                      :FUN:0x2000330C:0x00000110:GLB
getRANDOM                        :FUN:0x20003818:0x00000014:GLB
TLBP                             :FUN:0x2000399C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002DD4:0x00000024:GLB
allocPcb                         :FUN:0x20002C20:0x000001B4:GLB
outProcQ                         :FUN:0x20003078:0x00000254:GLB
termprint                        :FUN:0x20001758:0x000001AC:GLB
errbuf                           :OBJ:0x200068C4:0x00000080:GLB
outChild                         :FUN:0x2000356C:0x00000240:GLB
setINDEX                         :FUN:0x200038CC:0x0000001C:GLB
getPRID                          :FUN:0x200038B8:0x00000014:GLB
qa                               :OBJ:0x20006944:0x00000004:GLB
getTIMER                         :FUN:0x20003854:0x00000014:GLB
q                                :OBJ:0x20006948:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001904:0x000000AC:GLB
